# security-demo

./: pom.xml
src/main/java/security/: SecurityApplication.java
src/main/java/security/common/config/: DruidConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/security/common/constant/: SecurityConstant.java
src/main/java/security/common/entry/: JsonAuthentication.java  MyAuthenticationEntryPoint.java
src/main/java/security/common/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/security/common/manager/: MyAccessDecisionManager.java
src/main/java/security/common/strategy/: MyInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java
src/main/java/security/common/util/: SecurityUtil.java
src/main/java/security/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/security/repository/mapper/: PersistentLoginsMapper.java  UserMapper.java  UserRoleViewMapper.java
src/main/java/security/repository/po/: PersistentLogins.java  PersistentLoginsExample.java  User.java  UserExample.java  UserRoleView.java  UserRoleViewExample.java
src/main/java/security/service/: PersistentLoginsService.java
src/main/java/security/service/impl/: PersistentLoginsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  mybatisGeneratorConfig.xml
src/main/resources/mapping/: PersistentLoginsMapper.xml  UserMapper.xml  UserRoleViewMapper.xml
src/test/java/security/: SecurityApplicationTests.java
